server.port=8080
server.error.include-message=always
logging.level.org.springframework=info
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/trackmail
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=oleg
spring.datasource.password=password
springdoc.swagger-ui.path=/-